.drag {
	-webkit-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	-moz-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	-o-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	-ms-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	transition: all 0 cubic-bezier(0,0,0.2,1) !important;
}

.dragged {
	z-index: 999 !important;

	-webkit-box-shadow: 0 1px 8px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 8px rgba(0,0,0,.3);
	box-shadow: 0 1px 8px rgba(0,0,0,.3);

	-webkit-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	-moz-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	-o-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	-ms-transition: all 0 cubic-bezier(0,0,0.2,1) !important;
	transition: all 0 cubic-bezier(0,0,0.2,1) !important;
}

.slow {
	-webkit-transition: all .35s ease-in-out !important;
	-moz-transition: all .35s ease-in-out !important;
	-o-transition: all .35s ease-in-out !important;
	-ms-transition: all .35s ease-in-out !important;
	transition: all .35s ease-in-out !important;
}

.medium {
	-webkit-transition: all .25s ease-in-out !important;
	-moz-transition: all .25s ease-in-out !important;
	-o-transition: all .25s ease-in-out !important;
	-ms-transition: all .25s ease-in-out !important;
	transition: all .25s ease-in-out !important;
}

.fast {
	-webkit-transition: all .15s ease !important;
	-moz-transition: all .15s ease !important;
	-o-transition: all .15s ease !important;
	-ms-transition: all .15s ease !important;
	transition: all .15s ease !important;
}

.bottom {
	z-index: 999 !important;

	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;

	-webkit-transform: rotateX(-100deg);
	-moz-transform: rotateX(-100deg);
	-o-transform: rotateX(-100deg);
	-ms-transform: rotateX(-100deg);
	transform: rotateX(-100deg);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: .3;
}

.top {
	z-index: 999 !important;

	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	transform-origin: 50% 100%;

	-webkit-transform: rotateX(85deg);
	-moz-transform: rotateX(85deg);
	-o-transform: rotateX(85deg);
	-ms-transform: rotateX(85deg);
	transform: rotateX(85deg);
	margin-bottom: -60px;
	position: relative;
	top: -60px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: .3;
}
